[gd_scene load_steps=2 format=2]

[ext_resource path="res://Screenshot 2023-02-28 122833.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Screenshot2023-02-28122833" type="Sprite" parent="."]
position = Vector2( 511, 279 )
scale = Vector2( 0.867089, 0.875289 )
texture = ExtResource( 1 )
